# HomeWorkout

./: .gitignore  App.js  constant.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  upload-keystore.jks
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homeworkout/: MainApplication.java
android/app/src/main/java/com/namdaovstheworld/homeworkout/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/lottie/: waitingOTP.json  workout-survey.json
components/: CommandButton.js  CustomModal.js  CustomTextInput.js  GradientCommandButton.js  HeartButton.js  HomeCategoryItem.js  HomeSection.js  HomeUserInfoArea.js  LoadingView.js  MenuButton.js  ModalIconDone.js  MuscleLibraryCard.js  OTPVerifyModal.js  ProgramItem.js  ProgressingListExcerciseItem.js  ProgressingListExerciseItem.js  RoundButton.js  SignUpModal.js  StartButton.js  SuggestExcercise.js  SuggestExercise.js  UserStatus.js  WorkoutByDayItem.js  WorkoutItem.js  WorkoutProgressBar.js  WorkoutRowItem.js  WorkoutStatus.js
components/animatedText/: AnimatedText.js
ios/: Podfile
navigation/: AuthStackNavigator.js  MainStackNavigator.js  MainTabNavigator.js
screens/: ChallengesCategoryScreen.js  ChallengesScreen.js  HomeScreen.js  NotificationScreen.js  ProfileScreen.js
screens/Auth/: LoginScreen.js  SurveyScreen.js
utilities/: CustomHook.js  FirebaseDatabase.js  Utilities.js
(+17 files in other folders)
